# ARRP

./: .gitignore  build.gradle  gradle.properties
aaaa/assets/aaaa/lang/: aaaa.json
aaaa/assets/modid/lang/lang/: en_us.json  es_es.json
aaaa/assets/test/equipment/: test_armor.json
aaaa/assets/test/items/: test_item.json
config/: rrp.properties
gradle/: libs.versions.toml
src/main/java/net/devtech/arrp/: JsonSerializers.java  ResourceExtension.java
src/main/java/net/devtech/arrp/api/: ImmediateInputSupplier.java  RRPCallback.java  RuntimeResourcePack.java  SidedRRPCallback.java
src/main/java/net/devtech/arrp/impl/: RuntimeResourcePackImpl.java
src/main/java/net/devtech/arrp/json/: JsonBytes.java  ResourceLocationTypeAdapter.java
src/main/java/net/devtech/arrp/json/advancement/: AdvComponentPreds.java  AdvConditions.java  JAdvancement.java  JCriterion.java  JDisplay.java  JIcon.java  JRewards.java
src/main/java/net/devtech/arrp/json/blockstate/: BlockstateTemplates.java  Connectables.java  JBlockModel.java  JMultipart.java  JState.java  JVariant.java  JWhen.java  StairsRot.java
src/main/java/net/devtech/arrp/json/codec/: Codecs.java
src/main/java/net/devtech/arrp/json/equipmentinfo/: JDyeable.java  JEquipmentModel.java  JLayer.java  LayerType.java
src/main/java/net/devtech/arrp/json/iteminfo/: JItemInfo.java
src/main/java/net/devtech/arrp/json/lang/: JLang.java
src/main/java/net/devtech/arrp/json/loot/: JCondition.java  JEntry.java  JFunction.java  JLootTable.java  JPool.java  JRoll.java
src/main/java/net/devtech/arrp/json/models/: JElement.java  JFace.java  JFaces.java  JModel.java  JOverride.java  JRotation.java
src/main/java/net/devtech/arrp/json/recipe/: JBlastingRecipe.java  JCampfireRecipe.java  JCookingRecipe.java  JIngredient.java  JIngredients.java  JKeys.java  JPattern.java  JRecipe.java  JResult.java  JResultRecipe.java  JShapedRecipe.java  JShapelessRecipe.java  JSmeltingRecipe.java  JSmithingTransformRecipe.java  JSmithingTrimRecipe.java  JSmokingRecipe.java  JStackedResult.java  (+3 more)
src/main/java/net/devtech/arrp/mixin/: FileResourcePackProviderMixin.java  LifecycledResourceManagerImplMixin.java  ResourceAccessor.java
src/main/resources/: arrp.mixins.json  fabric.mod.json
src/test/java/test/: ARRPButTestingCommon.java  BuiltinTimelines.java  RRPPreTest.java  SkyIslandsWorldgen.java  TestEnvironmentAttributeTypes.java  TestEnvironmentAttributes.java
(+83 files in other folders)
