# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

#Fabric api
fabric_version=0.133.0+1.21.8

# Mod Properties
mod_version=0.10.8+build.2
maven_group=net.vampirestudios
archives_base_name=arrp