org.gradle.jvmargs=-Xmx5G
minecraft_version=1.21.11
loader_version=0.18.4

#Fabric api
fabric_version=0.141.3+1.21.11

# Mod Properties
mod_version=0.12.0+build.1
maven_group=net.vampirestudios
archives_base_name=arrp